# CpCinemaBlazor

./: CpCinemaBlazor.sln
CpCinemaBlazor/: CpCinemaBlazor.csproj  Program.cs  appsettings.json
CpCinemaBlazor/ApiRequest/: ApiRequest.cs  BearerTokenHandler.cs  NotificationService.cs  SingletoneUser.cs  ToastService.cs
CpCinemaBlazor/ApiRequest/Model/: AuthResponse.cs  CurUser.cs  User.cs
CpCinemaBlazor/ApiRequest/Services/: LocalStorageService.cs  UserService.cs
CpCinemaBlazor/Components/: App.razor  Routes.razor  Toast.razor  _Imports.razor
CpCinemaBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
CpCinemaBlazor/Components/Pages/: Counter.razor  ForgotPassword.razor  Login.razor  Profile.razor  Registration.razor  Weather.razor  _Host.cshtml
CpCinemaBlazor/Components/style/: profile.css
CpCinemaBlazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
CpCinemaBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CpCinemaBlazor/Properties/: launchSettings.json
CpCinemaBlazor/wwwroot/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
CpCinemaBlazor/wwwroot/css/: site.css
